<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jiL-jS-AFI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movie-->
        <scene sceneID="UcK-lP-OW3">
            <objects>
                <tableViewController id="Pah-8X-Y1C" customClass="MoviesTableViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="aG2-40-8xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="kOf-sQ-WVU" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOf-sQ-WVU" id="39I-ia-xjL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-Hh-YYa">
                                            <rect key="frame" x="10" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Ve6-kR-wKN"/>
                                                <constraint firstAttribute="width" constant="150" id="dRv-e3-BeT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-zx-DsG">
                                            <rect key="frame" x="190" y="10" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-pH-dIM">
                                            <rect key="frame" x="190" y="51" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1J6-Hh-YYa" firstAttribute="leading" secondItem="39I-ia-xjL" secondAttribute="leading" constant="10" id="6Bh-2M-3o9"/>
                                        <constraint firstAttribute="trailing" secondItem="5UP-zx-DsG" secondAttribute="trailing" constant="10" id="Etm-eX-ffW"/>
                                        <constraint firstItem="1J6-Hh-YYa" firstAttribute="top" secondItem="39I-ia-xjL" secondAttribute="top" constant="10" id="HbP-B8-bvn"/>
                                        <constraint firstItem="5UP-zx-DsG" firstAttribute="leading" secondItem="1J6-Hh-YYa" secondAttribute="trailing" constant="30" id="R3C-Zt-7SU"/>
                                        <constraint firstItem="IfZ-pH-dIM" firstAttribute="top" secondItem="5UP-zx-DsG" secondAttribute="bottom" constant="20" id="XQQ-xe-Oe1"/>
                                        <constraint firstItem="5UP-zx-DsG" firstAttribute="top" secondItem="1J6-Hh-YYa" secondAttribute="top" id="YdO-3M-h8e"/>
                                        <constraint firstItem="IfZ-pH-dIM" firstAttribute="leading" secondItem="1J6-Hh-YYa" secondAttribute="trailing" constant="30" id="oIx-yS-EOO"/>
                                        <constraint firstAttribute="trailing" secondItem="IfZ-pH-dIM" secondAttribute="trailing" constant="10" id="rDY-0g-QOE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="IfZ-pH-dIM" id="Dri-1k-RP5"/>
                                    <outlet property="posterImage" destination="1J6-Hh-YYa" id="W3V-Vk-Tmi"/>
                                    <outlet property="titleLabel" destination="5UP-zx-DsG" id="CUg-Ce-sff"/>
                                    <segue destination="thj-LS-QIa" kind="show" identifier="ShowDetail" id="hPP-H1-Roj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pah-8X-Y1C" id="W3N-ja-IH8"/>
                            <outlet property="delegate" destination="Pah-8X-Y1C" id="Z6l-on-ctC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Movie" id="Qza-mD-fcI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN9-45-4iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="94.902548725637189"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="s8d-6M-eEI">
            <objects>
                <viewController id="thj-LS-QIa" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqa-kJ-kVk"/>
                        <viewControllerLayoutGuide type="bottom" id="vNH-z0-NbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxz-v0-4AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-8H-nxi">
                                <rect key="frame" x="166.5" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njt-Ja-5x5">
                                <rect key="frame" x="30" y="155" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qQD-eL-1VH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-nu-F93">
                                <rect key="frame" x="30" y="385" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d6-nu-F93" firstAttribute="leading" secondItem="bxz-v0-4AU" secondAttribute="leading" constant="30" id="2NR-yq-hVz"/>
                            <constraint firstItem="6uY-8H-nxi" firstAttribute="top" secondItem="aqa-kJ-kVk" secondAttribute="bottom" constant="40" id="HIl-eN-Gal"/>
                            <constraint firstItem="njt-Ja-5x5" firstAttribute="top" secondItem="6uY-8H-nxi" secondAttribute="bottom" constant="30" id="PLB-kJ-QTx"/>
                            <constraint firstItem="njt-Ja-5x5" firstAttribute="leading" secondItem="bxz-v0-4AU" secondAttribute="leading" constant="30" id="eOc-2K-Kuh"/>
                            <constraint firstAttribute="trailing" secondItem="njt-Ja-5x5" secondAttribute="trailing" constant="30" id="hTa-55-t2I"/>
                            <constraint firstAttribute="trailing" secondItem="0d6-nu-F93" secondAttribute="trailing" constant="30" id="hgv-fL-ZJZ"/>
                            <constraint firstItem="6uY-8H-nxi" firstAttribute="centerX" secondItem="bxz-v0-4AU" secondAttribute="centerX" id="uHi-23-3yF"/>
                            <constraint firstItem="0d6-nu-F93" firstAttribute="top" secondItem="njt-Ja-5x5" secondAttribute="bottom" constant="30" id="w7i-q1-8G7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="oOS-7v-AWK"/>
                    <connections>
                        <outlet property="overviewLabel" destination="0d6-nu-F93" id="iFZ-Id-zfF"/>
                        <outlet property="posterImage" destination="njt-Ja-5x5" id="guP-Vl-erm"/>
                        <outlet property="titleLabel" destination="6uY-8H-nxi" id="ffv-X8-FH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxm-jN-A4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NA-Ew-bkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiL-jS-AFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esV-sA-bpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pah-8X-Y1C" kind="relationship" relationship="rootViewController" id="sSI-vU-PHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQu-zr-fcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
